DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='movie_ticket_db'
SQL_USER='dhruvshah2706'
SQL_PASSWORD='Abcd@1234'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLIENT_ID=
CLIENT_SECRET=
