DEBUG=1
#  SECRET_KEY=django-insecure-)j2^fdl1y9q-=0!4j@^ry44do$2@fhh-v3-ur# ajofcv$@ezm1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='movie_ticket_db'
SQL_USER='dhruvshah2706'
SQL_PASSWORD='Abcd@1234'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLIENT_ID=1063058262520-luarbcpb93d030ma53lijeb91mchlltj.apps.googleusercontent.com
CLIENT_SECRET=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